algamoney.seguranca.enable-https=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db4free.net/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=cursoalgaworks
spring.datasource.password=rootroot

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
