algamoney.seguranca.enable-https=true

spring.datasource.url={db_url}
spring.datasource.username={db_username}
spring.datasource.password={db_password}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

spring.profiles.active=oauth-security