algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://db4free.net:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=cursoalgaworks
spring.datasource.password=rootroot

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com